logging.level.com.example.demo.auth=trace
logging.level.com.example.demo.security=trace
logging.level.com.example.demo.jwt=trace

# JWT Configuration
application.jwt.secretKey=secure-secure-secure-secure-secure-secure-secure-secure-secure-secure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
