# Logging to trace security config and authentication
logging.level.com.example.springblog.config=trace
logging.level.com.example.springblog.controller=trace
logging.level.com.example.springblog.security=trace
logging.level.com.example.springblog.service=trace
